[options]
xmlrpc_port = 8069
db_port = 5432
addons_path = ~/repo/odoo17/addons,~/repo/odoo17, ~/production,
admin_passwd = $pbkdf2-sha512$600000$rzWmFOJcqzWmtHbuPYcwpg$ocDn8BP6pXbjZrwo5La5LfC0JqOc5TncS5487t714uAGFL7bQMWzcSYRuWOzxcS1gIea3/swDtbAQ/DySZIP6A
mode = dev

