[options]
xmlrpc_port = 8069
db_port = 5432
addons_path = ~/repo/odoo17/addons,~/repo/odoo17, ~/production,
admin_passwd = $pbkdf2-sha512$600000$AsDYu3fuHcO41zonpPQ.xw$ihrOL8ZrQRy4ui.A.BMkXn6/RuRMBeMqQD2nUpbRsSKsUzLfDAJa1SDi8Izj/Mf1QXrEYi4ii0PNKFMamE8Cnw
mode = dev

