[options]
xmlrpc_port = 8069
db_port = 5432
addons_path = ~/tutorials,~/repo/odoo17/addons,~/repo/odoo17,
admin_passwd = $pbkdf2-sha512$600000$tpYSwtj7/z8nxJiT0vpfaw$MBZcs4o2gtL7lznO6yDMt9R13B3Sjr.r9eh/R3ObfLW6vtOu491Ujsk5eN5qhUsD6LjAVH0AP75EQVw7pNa9Aw
mode = dev

